{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "Employee",
    "ValidIssuer": "https://localhost:44329",
    "Secret": ""
  },
  "ConnectionStrings": {
    "EmployeeDB": "Server=NUCi5-19\\SQLEXPRESS;Database=Employee;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
